<html>
  <head>
    <meta lang="en-ca">
    <meta charset="UTF-8">
    <title>MTG Card Linker</title>
    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .test-content {
        display: flex;
        flex-direction: column;
        padding: 24px;
        height: 100%;
      }

      .test-content > card-linker {
        margin-bottom: 16px;
      }

      .styled::part(link) {
        color: red;
        text-decoration: none;
      }

      .styled::part(container) {
        width: 88px;
      }

      .styled::part(image) {
        transform: rotate(90deg);
      }

      .right {
        margin-left: auto;
      }

      .bottom {
        margin-top: auto;
      }
    </style>
  </head>

  <body>
    <div class="test-content">
      <card-linker id="elspeth">elspeth's nightmare</card-linker>
      <card-linker id="rename" name="lightning bolt">bolt</card-linker>
      <card-linker class="styled" name="lightning bolt">bolt</card-linker>
      <card-linker>Claim // Fame</card-linker>
      <card-linker class="right">Stoneforge Mystic</card-linker>
      <card-linker class="bottom right">Batterskull</card-linker>
    </div>


    <script type="text/javascript">
      setTimeout(() => {
        document.querySelector('#rename').setAttribute('name', 'Demon Bolt');
        console.log('update name prop from "lightning bolt" to "Demon Bolt"');
      }, 2000);

      document.querySelector('#elspeth').addEventListener('fetchCard', e => console.log('fetched card', e));
    </script>
  </body>
</html>